<!-- This document defines the values and properties of the popup window that
occurs when you click on the MindFocus extension icon -->

<!doctype html>
<html>
  <head>
    <title>MindFocus Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center; 
      }

      #homeImage {
        width: 100px;
        margin: 10px;
      }

      button {
        margin: 5px 20px;
        outline: none;
      }
      #sampleMinute, #min15, #min30 {
        margin: 5px;
      }
      /*
      button:hover {
        outline: #80deea dotted thick;
      }*/
    </style>
    <!--
      - JavaScript and HTML must be in separate files
     -->
  </head>
  <body>
    <img src="./images/homeimage.png" id="homeImage" />
    <!-- An Alarm delay of less than the minimum 1 minute will fire
      in approximately 1 minute increments if released -->
    <button id="sampleMinute" value="1">Sample minute</button>
    <button id="min15" value="15">15 Minutes</button>
    <button id="min30" value="30">30 Minutes</button>
    <button id="cancelAlarm">Cancel Alarm</button>
    <script src="popup.js"></script>
  </body>
</html>
